# opensearch-criteria

./: .gitignore  pom.xml
src/main/java/: OpenSearchCriteriaApplication.java
src/main/java/criteria/: AndSpecification.java  BoolClause.java  ClauseSpecification.java  OrSpecification.java  OsCriteria.java  OsCriterion.java  OsPageRequest.java  OsQuery.java  OsQueryBuilder.java  OsRangeSpecification.java  OsRestrictions.java  OsSort.java  OsSource.java  OsSpecification.java  OsSpecifications.java  OsTrackTotalHits.java  RangeSpecification.java
src/main/java/criteria/aggregation/: OsAggregation.java  OsAvgAggregation.java  OsDateHistogramAggregation.java  OsMetricAggregation.java  OsTermsAggregation.java
src/main/java/criteria/aggregation/dto/: ChartDTO.java
src/main/java/criteria/aggregation/mapper/: OsChartMapper.java
src/main/java/criteria/aggregation/pipeline/: OsBucketSelectorAggregation.java
src/main/java/criteria/aggregation/result/: OsAggregationResult.java  OsBucket.java  OsDateBucket.java  OsMetricResult.java  OsTermsAggregationResult.java
src/main/java/criteria/dto/: ResultPaginationDto.java
src/main/java/query/: BoolCriterion.java  ExistsCriterion.java  MatchCriterion.java  NestedCriterion.java  RangeCriterion.java  TermCriterion.java  TermsCriterion.java  WildcardCriterion.java
src/main/java/util/: JsonDslBuilder.java
